Repository: Jarmouzi/EShop
Catalog: EShop.Resource/General.*.resx
Languages: fa_ir

source: Active
fa_ir: فعال

# ApplicationName
source: Air Pollution Monitoring System
fa_ir: سامانه پایش کیفی هوای کشور

source: AQI Status
fa_ir: وضعیت شاخص

source: AQI Type
fa_ir: نوع شاخص

# AVG
source: Average
fa_ir: میانگین

# Calculated
source: Data is Successfully calculated
fa_ir: اطلاعات با موفقیت محاسبه شد

source: Capitals
fa_ir: کلان شهر ها

# ChartTypeId
source: Chart
fa_ir: نمودار

source: City
fa_ir: شهرستان

source: Confirm Data
fa_ir: تایید اطلاعات

source: Create Date
fa_ir: تاریخ دریافت

# CreateDateFeild
source: CreateDate
fa_ir: CreateDate_Shamsi

# CreateDate_Shamsi
source: Shamsi Create Date
fa_ir: تاریخ دریافت

# DataReceivedStatus
source: Data Receiving Status
fa_ir: وضعیت دریافت داده ها

# DataTypeId
source: Data Type
fa_ir: نوع داده

source: Date
fa_ir: تاریخ

# DateFeild
source: Date
fa_ir: Date_Shamsi

# Date_Shamsi
source: Shamsi Date
fa_ir: تاریخ

source: Deactive Station
fa_ir: ایستگاه غیر فعال

# DownloadApk
source: Free download of DOE application version 1.6 <br />with some new options and fixed calculation bugs.
fa_ir: دانلود رایگان نسخه ۱.۶ نرم افزار پایش کیفی آلودگی هوای کشور <br />با امکانات جدید و رفع ایرادات محاسباتی

source: Enter
fa_ir: ورود

source: Equal
fa_ir: مساوی

source: Exit
fa_ir: خروج

source: Failures
fa_ir: خطاهای

# Font
source: Calibri
fa_ir: Vazir

# Fri
source: Friday
fa_ir: جمعه

source: From Date
fa_ir: از تاریخ

source: from hour
fa_ir: از ساعت

# GasId
source: Pollutant
fa_ir: آلاینده

# GeoId
source: Geo
fa_ir: به تفکیک

# Greater
source: Greater than
fa_ir: بزرگتر

# Guest
source: Guest User
fa_ir: کاربر میهمان

source: Index
fa_ir: شاخص

# Lang
source: فا
fa_ir: En

# LastApkDownload
source: Last Mobile application Download
fa_ir: دانلود آخرین نسخه اپلیکیشن موبایل

source: Last Received Date
fa_ir: آخرین داده دریافت شده

source: left
fa_ir: right

# Less
source: Less than
fa_ir: کوچکتر

source: List Of
fa_ir: فهرست

source: Loading ...
fa_ir: در حال بارگذاری...

source: Login
fa_ir: ورود به سایت

source: Managing Dashboard
fa_ir: داشبورد گزارشات مدیریتی

source: Map
fa_ir: نقشه

source: Max
fa_ir: بیشینه

source: Min
fa_ir: کمینه

# Mon
source: Monday
fa_ir: دوشنبه

source: Monthly Report
fa_ir: گزارش ماهانه

source: Not Exists
fa_ir: نا موجود

source: Nowcast AQI
fa_ir: شاخص هم اکنون

# OnDate
source: on
fa_ir: مورخ

source: Online AQI
fa_ir: شاخص آنلاین

# Order
source: Order by
fa_ir: مرتب سازی بر اساس

source: Pollutant
fa_ir: آلاینده

# PollutantParam
source: Pollutant Parameter
fa_ir: پارامتر آلاینده

# RegionId
source: Region
fa_ir: منطقه

source: Report
fa_ir: گزارش

# ReportTypeId
source: Avg Of
fa_ir: میانگین

source: Result
fa_ir: نتیجه

source: right
fa_ir: left

source: Row
fa_ir: ردیف

# Sat
source: Saturday
fa_ir: شنبه

source: Show All Data
fa_ir: نمایش همه داده ها

source: Show Data
fa_ir: نمایش اطلاعات

source: Standard Value
fa_ir: حد مجاز

source: Station
fa_ir: ایستگاه

# StationName_En
source: English Station Name
fa_ir: Station Name

# StationName_Fa
source: Persian Station Name
fa_ir: ایستگاه

# Sun
source: Sunday
fa_ir: یکشنبه

# Support
source: Designed, Developed and Supported by <a href="http://sdra.co.ir/"> SDRA </a><br> Supported at the first version by <a href="http://air.tehran.ir/" > Air Quality Control Company</a>
fa_ir: طراحی ، توسعه و پشتیبانی <a href="http://sdra.co.ir/"> شرکت رهپویان افلاک </a><br> طراحی نسخه اولیه تحت حمایت <a href="http://air.tehran.ir/" > شرکت کنترل کیفیت هوای تهران</a>

# SystemAccept
source: Accepted by System
fa_ir: تایید توسط سیستم

# SystemFail
source: Failed by Sytem
fa_ir: عدم تایید توسط سیستم

# Thu
source: Thursday
fa_ir: پنجشنبه

source: Title
fa_ir: عنوان

source: to
fa_ir: الی

source: To Date
fa_ir: تا تاریخ

source: to hour
fa_ir: تا ساعت

# TryAgain
source: Please Try Again Later
fa_ir: لطفا دوباره تلاش نمایید

# Tue
source: Tuesday
fa_ir: سه شنبه

source: Under construction ...
fa_ir: در حال راه اندازی ...

# UserAccept
source: Accepted by User
fa_ir: تایید توسط کاربر

# UserFail
source: Failed by User
fa_ir: عدم تایید توسط کاربر

source: Value
fa_ir: مقدار

# VisitCount
source: Visits count
fa_ir: تعداد بازدید کنندگان

# Wed
source: Wednesday
fa_ir: چهارشنبه
